# datasource-route-kotlin-demo

./: README.md  pom.xml
src/main/kotlin/io/github/rxcats/datasourceroute/: Application.kt  DataSourceConfiguration.kt  Error.kt  Util.kt
src/main/kotlin/io/github/rxcats/datasourceroute/aop/: TargetDatabase.kt  TargetDatabaseAdvice.kt
src/main/kotlin/io/github/rxcats/datasourceroute/config/: DataBaseProperties.kt  DataSourceConfig.kt  DatabaseProp.kt  RoutingDataSource.kt  RoutingDataSourceContextHolder.kt  RoutingDataSourceTransactionManager.kt
src/main/kotlin/io/github/rxcats/datasourceroute/dynamicsql/: CommonUserDynamicSqlMapper.kt  CommonUserDynamicSqlMapperExtensions.kt  CommonUserDynamicSqlSupport.kt  CommonUserRow.kt
src/main/kotlin/io/github/rxcats/datasourceroute/entity/: ConfigScanEntity.kt  UserEntity.kt
src/main/kotlin/io/github/rxcats/datasourceroute/mapper/common/: CommonUserMapper.kt  IdGeneratorMapper.kt  UserShardNoMapper.kt
src/main/kotlin/io/github/rxcats/datasourceroute/mapper/user/: UserMapper.kt
src/main/kotlin/io/github/rxcats/datasourceroute/service/: Cache.kt  CommonUserService.kt  Query.kt  Shard.kt  UserService.kt
src/main/kotlin/io/github/rxcats/datasourceroute/service/query/: DbType.kt  ParamType.kt  QueryHelper.kt
src/main/kotlin/io/github/rxcats/datasourceroute/typehandler/: YesNoTypeHandler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mybatis/mapper/common/: CommonUserMapper.xml  IdGeneratorMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/kotlin/io/github/rxcats/datasourceroute/: ApplicationTests.kt  DataBasePropertiesTest.kt  DataSourcePropertiesTest.kt  TestData.kt
src/test/kotlin/io/github/rxcats/datasourceroute/dynamicsql/: CommonUserDynamicSqlTest.kt
src/test/kotlin/io/github/rxcats/datasourceroute/mapper/: CommonUserMapperTest.kt  IdGeneratorMapperTest.kt  UserMapperTest.kt  UserShardNoMapperTest.kt
src/test/kotlin/io/github/rxcats/datasourceroute/service/: CommonUserServiceTest.kt  UserServiceShardByShardNoTest.kt  UserServiceShardByUserIdTest.kt  UserServiceTransactionTest.kt
