logging.level.root=info
logging.level.io.github.rxcats.datasourceroute.mapper=debug

# HikariCP configuration : https://github.com/openbouquet/HikariCP
app.database.driver-class-name=com.mysql.cj.jdbc.Driver
app.database.mapper-path=classpath:mybatis/mapper/**/*.xml
app.database.auto-commit=true
app.database.shard-targets=0,1

# commondb
app.database.common.pool-name=commondb
app.database.common.connection-timeout=5000
app.database.common.idle-timeout=600000
app.database.common.maximum-pool-size=10
app.database.common.username=dev
app.database.common.password=1111
app.database.common.jdbc-url=jdbc:mysql://192.168.99.100:3306/commondb?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# userdb[0]
app.database.user[0].pool-name=user[0]
app.database.user[0].connection-timeout=5000
app.database.user[0].idle-timeout=600000
app.database.user[0].maximum-pool-size=10
app.database.user[0].username=dev
app.database.user[0].password=1111
app.database.user[0].jdbc-url=jdbc:mysql://192.168.99.100:3306/userdb0?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# userdb[1]
app.database.user[1].pool-name=user[1]
app.database.user[1].connection-timeout=5000
app.database.user[1].idle-timeout=600000
app.database.user[1].maximum-pool-size=10
app.database.user[1].username=dev
app.database.user[1].password=1111
app.database.user[1].jdbc-url=jdbc:mysql://192.168.99.100:3306/userdb1?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
