logging.level.root=info
logging.level.io.github.rxcats.datasourceroute.mapper=debug

# HikariCP configuration : https://github.com/openbouquet/HikariCP
app.database.driver-class-name=com.mysql.cj.jdbc.Driver
app.database.mapper-path=classpath:mybatis/mapper/**/*.xml
app.database.auto-commit=true
app.database.shard-targets=1,2

# commondb
app.database.common.pool-name=commondb
app.database.common.connection-timeout=5000
app.database.common.idle-timeout=600000
app.database.common.maximum-pool-size=10
app.database.common.username=dev
app.database.common.password=1111
app.database.common.jdbc-url=jdbc:mysql://localhost:3306/commondb

# userdb[1]
app.database.user[1].pool-name=user1
app.database.user[1].connection-timeout=5000
app.database.user[1].idle-timeout=600000
app.database.user[1].maximum-pool-size=10
app.database.user[1].username=root
app.database.user[1].password=qwer1234
app.database.user[1].jdbc-url=jdbc:mysql://localhost:3306/userdb1

# userdb[2]
app.database.user[2].pool-name=user2
app.database.user[2].connection-timeout=5000
app.database.user[2].idle-timeout=600000
app.database.user[2].maximum-pool-size=10
app.database.user[2].username=root
app.database.user[2].password=qwer1234
app.database.user[2].jdbc-url=jdbc:mysql://localhost:3306/userdb2
