logging.level.root=info
logging.level.io.github.rxcats.datasourceroute.mapper=debug

# mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# HikariCP configuration : https://github.com/openbouquet/HikariCP
app.database.driver-class-name=com.mysql.cj.jdbc.Driver
app.database.shard-targets=1,2

# commondb
app.database.properties.common.pool-name=commondb
app.database.properties.common.connection-timeout=5000
app.database.properties.common.idle-timeout=600000
app.database.properties.common.maximum-pool-size=10
app.database.properties.common.username=root
app.database.properties.common.password=qwer1234
app.database.properties.common.jdbc-url=jdbc:mysql://localhost:3306/route_commondb

# userdb[1]
app.database.properties.user1.pool-name=user1
app.database.properties.user1.connection-timeout=5000
app.database.properties.user1.idle-timeout=600000
app.database.properties.user1.maximum-pool-size=10
app.database.properties.user1.username=root
app.database.properties.user1.password=qwer1234
app.database.properties.user1.jdbc-url=jdbc:mysql://localhost:3306/route_userdb1

# userdb[2]
app.database.properties.user2.pool-name=user2
app.database.properties.user2.connection-timeout=5000
app.database.properties.user2.idle-timeout=600000
app.database.properties.user2.maximum-pool-size=10
app.database.properties.user2.username=root
app.database.properties.user2.password=qwer1234
app.database.properties.user2.jdbc-url=jdbc:mysql://localhost:3306/route_userdb2